Stylesheet:
  ☐ Orangize Styles @low 
  ./style.css/



Home:
  ☐ Get Forms Working (Mobile/Desktop) 
  ☐ Get Sliders Working (Mobile/Desktop)

Contact:  
  ☐ Form (Mobile/Desktop) 

Indivdiual Staff Page:
  ☐ Form (Mobile/Desktop) @high
  ☐ News Slider (Mobile Desktop) @high

All Staff Members:
  ☐ Reduce Padding Around Members 
  ✔ Organize Members & Team Meeting @started(17-09-13 15:51) @done (17-09-13 17:18) @lasted(1:27)
  --- ✄ -----------------------

News Feed:
 ✔ Add Featured Image @done (17-09-06 15:20)
 ✔ Add Query to loop through posts @done (17-09-13 09:12)
 ✔ Define how Press Releases/Events are handled in WP. @done (17-09-13 09:14)
 ✔ Add Styles @done (17-09-13 09:14)
 ☐ Add pagination
 ✔ Add AJAX to loop through posts @done (17-09-13 09:14)
 ✔ Default posts to show @done (17-09-13 15:41)

Individual News Post: 
 ☐ Main Template

 Privacy Policy:



