Stylesheet:
  ☐ Orangize Styles @low 
  ./style.css/

Home:
  ☐ Get Forms Working (Mobile/Desktop) 
  ☐ Get Sliders Working (Mobile/Desktop)

Contact:  
  ☐ Form (Mobile/Desktop) 

Indivdiual Staff Page:
  ✔ Form (Mobile/Desktop) @high @done (17-09-20 15:01)
  ☐ News Slider (Mobile Desktop) @high

All Staff Members:
  ☐ Reduce Padding Around Members 
  ✔ Organize Members & Team Meeting @started(17-09-13 15:51) @done (17-09-13 17:18) @lasted(1:27)
  --- ✄ -----------------------

News Feed:
 ✔ Add Featured Image @done (17-09-06 15:20)
 ✔ Add Query to loop through posts @done (17-09-13 09:12)
 ✔ Define how Press Releases/Events are handled in WP. @done (17-09-13 09:14)
 ✔ Add Styles @done (17-09-13 09:14)
 ✔ Add pagination @started(17-09-14 13:09) @done (17-09-15 11:18)
 ✔ Add AJAX to loop through posts @done (17-09-13 09:14)
 ✔ Default posts to show @done (17-09-13 15:41)

Individual News Post: 
 ✔ Add Template @done (17-09-15 11:18)
 ☐ Mobile Page

 Privacy Policy:
 ✔ Add Page @done (17-09-15 11:27)

 Terms of Use:
 ✔ Add Page @done (17-09-15 11:27)
 ☐ Format 

 Pre Footer Form: 
 ✔ Programming for changing colors of bottom form. @started(17-09-15 12:52) @done (17-09-15 16:07) @lasted(3:15)
 ☐ Programming for checkboxes on forms
 ☐ Programming for sending data to SS

About Page:
 ✔ Add Page @started(17-09-15 12:52) @done (17-09-19 09:54) @lasted(3 days, 21:02)

Medical Device Page:

 ✔ Add Page @started(17-09-16 16:45) @done (17-09-16 18:17) @lasted(1:32)
 ✔ Add Menus @done (17-09-16 18:17)


Templates:  
 ☐ Related Content

 Social Links:

 ✔ Programming for sharing pages. @done (17-09-19 09:55)

 Create Templates:

  ☐ Program White Paper Template
  ☐ Program Case Study Template
  ☐ Program Webinar Template
  ☐ Program Published Articles Template

